# SmartLock

./: .gitignore  README.md
src/: SmartLock.sln
src/Domain/: Constants.cs  Domain.csproj  ErrorCodes.cs  MediatREntryPoint.cs
src/Domain/Commands/: CreateLockCommand.cs  DeleteLockCommand.cs  OpenLockCommand.cs  SignInCommand.cs
src/Domain/Commands/Keys/: AssignKeyToUserCommand.cs  CanOpenLockByKeyCommand.cs  ChangeLockForKeyCommand.cs  ChangeUserForKeyCommand.cs  CheckKeyCommand.cs  CreateKeyCommand.cs  DeleteKeyCommand.cs
src/Domain/Commands/Locks/: ActivateLockCommand.cs  AdmitLockCommand.cs  CheckLockCommand.cs  CreateLockCommand.cs  DeleteLockCommand.cs  ForbidLockCommand.cs  OpenLockCommand.cs  UpdateLockCommand.cs
src/Domain/Dto/: AccessLockDto.cs  DeleteLockDto.cs  KeyDto.cs  LockDto.cs  OpenLockDto.cs  OpeningHistoryDto.cs  TokenDto.cs
src/Domain/Exceptions/: LogicException.cs
src/Domain/Handlers/: CreateLockHandler.cs  DeleteLockHandler.cs  GetLocksHandler.cs  GetUserHandler.cs  OpenLockHandler.cs  SignInHandler.cs
src/Domain/Handlers/Keys/: AssignKeyToUserHandler.cs  CanOpenLockByKeyHandler.cs  ChangeLockForKeyHandler.cs  ChangeUserForKeyHandler.cs  CheckKeyHandler.cs  CreateKeyHandler.cs  DeleteKeyHandler.cs  GetKeysHandler.cs
src/Domain/Handlers/Locks/: ActivateLockHandler.cs  AdmitLockHandler.cs  CheckLockHandler.cs  CreateLockHandler.cs  DeleteLockHandler.cs  ForbidLockHandler.cs  GetLocksHandler.cs  GetOpeningHistoryHandler.cs  OpenLockHandler.cs  UpdateLockHandler.cs
src/Domain/Options/: TokenOptions.cs
src/Domain/Queries/: GetLocksQuery.cs  GetUserQuery.cs
src/Domain/Queries/Keys/: GetKeysQuery.cs
src/Domain/Queries/Locks/: GetLocksQuery.cs  GetOpeningHistoryQuery.cs
src/Domain/Results/: BaseResult.cs  CreateLockResult.cs  DeleteLockResult.cs  GetLocksResult.cs  GetUserResult.cs  OpenLockResult.cs  SignInResult.cs
src/Domain/Results/Keys/: AssignKeyToUserResult.cs  CanOpenLockByKeyResult.cs  ChangeLockForKeyResult.cs  ChangeUserForKeyResult.cs  CheckKeyResult.cs  CreateKeyResult.cs  DeleteKeyResult.cs  GetKeysResult.cs
src/Domain/Services/: HashService.cs  TokenService.cs
src/Domain/Validators/: CreateLockCommandValidator.cs  DeleteLockCommandValidator.cs  OpenLockCommandValidator.cs
src/WebApi/: Program.cs  SmartLock.db  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: KeysController.cs  LocksController.cs  UsersController.cs
src/WebApi/Extensions/: PrincipalExtensions.cs
src/WebApi/Filters/: ValidateRequest.cs  ValidateState.cs
src/WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Requests/: ActivateLockRequest.cs  AdmitLockRequest.cs  AssignKeyRequest.cs  ChangeLockForKeyRequest.cs  ChangeUserForKeyRequest.cs  CreateKeyRequest.cs  CreateLockRequest.cs  ForbidLockRequest.cs  OpenLockRequest.cs  SignInRequest.cs  UpdateLockRequest.cs
src/WebApi/Responses/: ErrorResponse.cs  SignInResponse.cs
(+48 files in other folders)
